version: "3.7"
services:
  operator-mono-lig:
    build: .
    image: d3763/operator-mono-lig
    container_name: operator-mono-lig
    volumes:
      - ./input:/operator-mono-lig/original
      - ./build:/operator-mono-lig/build
